<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/top_menu_info"
        android:title="@string/about"
        android:icon="@drawable/ic_info"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/top_menu_logout"
        android:title="@string/log_out"
        android:icon="@drawable/ic_shut_down"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/initdata"
        android:title="@string/initdata"
        />
    <item
        android:id="@+id/cleardata"
        android:title="@string/cleardata"
        />

</menu>